1651192647621	Copy package
1651192653638	Delete element
1651192668219	Copy package
1651192679764	Delete element
1651192786213	Rename package 'diamond'
1651192792677	Rename package 'extends1_base.diamond'
1651192799365	Delete element
1651192809845	Rename package 'diamond_'
1651193230493	Delete element
1651193245298	Delete element
1651193290192	Rename package 'extends1_base'
1651193310079	Move compilation units
1651193318643	Delete element
1651193377120	Copy package
1651193379737	Delete element
1651193739944	Delete element
1651196176038	Rename type 'Carculator'
1651196390124	Delete element
1651196480511	Rename type 'CalculratorEx'
1651200152141	Rename type 'Bankex'
1651207723725	Rename type 'C'
