#MyEclipse Usage Data
#Wed Jul 20 12:39:22 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=14
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=188
bundle/com.genuitec.eclipse.theming.ui=188
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=244
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
view/org.eclipse.ui.navigator.ProjectExplorer=1015
misc/timestamp=2022. 7. 20. \uC624\uC804 3\:39\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1581
bundle/com.genuitec.eclipse.theming.scrollbar=204
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=188
bundle/com.genuitec.eclipse.monitor=188
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
bundle/com.genuitec.eclipse.webclipse.evergreen=188
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=326243948
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.ui.views.PropertySheet=12
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=252
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=71
bundle/com.genuitec.eclipse.ui.common.platform=204
misc/count=204
bundle/com.genuitec.eclipse.meexplorer=188
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=188
editor/org.eclipse.wst.html.core.htmlsource.source=72
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=52
bundle/com.genuitec.eclipse.webicons=204
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=2285
view/org.eclipse.ui.views.ContentOutline=22
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=5
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=204
bundle/com.genuitec.eclipse.startup=188
view/org.eclipse.search.ui.views.SearchView=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1066489054
perspective/org.eclipse.jst.j2ee.J2EEPerspective=15
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=95
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=204
view/org.eclipse.wst.server.ui.ServersView=54
bundle/com.genuitec.eclipse.theming.core=204
bundle/com.genuitec.eclipse.core.common.platform=204
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
