1655005620728	Delete resource 'Main'
1655008016773	Delete resource 'oh'
1655009965756	Delete resource 'bj_game'
1655010057426	Delete resource 'bj_game'
1655010109021	Delete resource 'casino-maven'
1655010137988	Delete 2 resources
1655027489299	Delete resource 'pj_blackJeck'
1655027498722	Delete 2 resources
1655080372979	Delete resource 'black'
1655085528270	Delete resource 'casino-maven'
1655085695039	Delete resource 'bj_game'
1655086134374	Delete resource 'project_black'
1655108230250	Delete resource 'black5415'
1655111543922	Delete resource '5959'
1655176370555	Delete resource 'black_client'
1655176402659	Rename Java project 'black_client1'
1655179512096	Delete resource 'black_client_test'
1655189383097	Delete resource 'pj_final'
1655189494821	Delete resource 'pj_final'
1655361001908	Delete resource 'GitForkTestProject'
